<html>
    <head>
        <title>
            Todo Tool
        </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>to-dos</h1>
        <div class="example typography-example typography-example-2">
            <div class="title">Nickolas Decker</div>
            <div class="author">is cool</div>
        </div>

        <div class="example-wrapper typography-example-wrapper">
            <style>
                .typography-example-1 {
                    background-image: linear-gradient(135deg, #723362, #9d223c);
                    background-color: #9d223c;
                    color: #fff;
                    padding: 1em 0;
                    font-weight: 300;
                    font-size: 1.8em;
                    text-transform: uppercase;
                    text-align: center;
                    letter-spacing: .4em;
                    padding-left: .4em
                }
            </style>

           
            <div class="example typography-example typography-example-1">
                Example One
            </div>
        </div>
        <div class="example-wrapper typography-example-wrapper">
            <style>
                .typography-example-1 {
                    background-image: linear-gradient(135deg, #723362, #9d223c);
                    background-color: #9d223c;
                    color: #fff;
                    padding: 1em 0;
                    font-weight: 300;
                    font-size: 1.8em;
                    text-transform: uppercase;
                    text-align: center;
                    letter-spacing: .4em;
                    padding-left: .4em
                }
            </style>



        

            <div class="example typography-example typography-example-1">
                Example One
            </div>
        </div>

        <style>
    .vertical-outer {
        display: table;
        height: 10em
    }

    .vertical-inner {
        display: table-cell;
        vertical-align: middle
    }
</style>

<div class="vertical-outer">
    <div class="vertical-inner">
        <p>I’m so centered it’s not even funny.</p>
    </div>
</div>
       
        <script src="script.js"></script>
    </body>
</html>